# =======
#        
# This is the default Configuration file for the GUI version of "Advanced Password Generator" The Windows tool
# If you see this comment, or the value "IsAPureNonEditedFile=true", then you should keep in mind that nobody has touched this file yet...
# If you want to make changes directly to this file, consider using the GUI version of "Advanced Password Generator Tool" Settings to make proper changes to this file.
# Otherwise, your changes will be discarded the next time you start the program.
#        
# =======
[APGServiceCall]
ProgramVersion=1.0
LengthOfNumbers=2
LengthOfUpperCaseChars=2
LengthOfLowerCaseChars=2
LengthOfSpecialChars=2
IsAPureNonEditedFile=true
#   
# END OF FILE (EOF) 
#   