VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 1),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Insertx2k Dev (Mr.X)'),
        StringStruct(u'FileDescription', u'APG Service'),
        StringStruct(u'FileVersion', u'0.1 (Stable) Command Line'),
        StringStruct(u'InternalName', u'apgservices'),
        StringStruct(u'LegalCopyright', u'Insertx2k Dev (Mr.X) - 2021 - All rights reserved'),
        StringStruct(u'OriginalFilename', u'apgservices.exe'),
        StringStruct(u'ProductName', u'APG Service'),
        StringStruct(u'ProductVersion', u'0.1 (Stable) Command Line')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
